# Host: localhost  (Version 5.6.14)
# Date: 2017-05-05 20:52:31
# Generator: MySQL-Front 6.0  (Build 1.114)


#
# Structure for table "aspnetroles"
#

DROP TABLE IF EXISTS `aspnetroles`;
CREATE TABLE `aspnetroles` (
  `Id` varchar(128) NOT NULL,
  `Name` varchar(256) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "aspnetroles"
#


#
# Structure for table "aspnetusers"
#

DROP TABLE IF EXISTS `aspnetusers`;
CREATE TABLE `aspnetusers` (
  `Id` varchar(128) NOT NULL,
  `Email` varchar(256) DEFAULT NULL,
  `EmailConfirmed` tinyint(1) NOT NULL,
  `PasswordHash` longtext,
  `SecurityStamp` longtext,
  `PhoneNumber` longtext,
  `PhoneNumberConfirmed` tinyint(1) NOT NULL,
  `TwoFactorEnabled` tinyint(1) NOT NULL,
  `LockoutEndDateUtc` datetime DEFAULT NULL,
  `LockoutEnabled` tinyint(1) NOT NULL,
  `AccessFailedCount` int(11) NOT NULL,
  `UserName` varchar(256) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "aspnetusers"
#


#
# Structure for table "aspnetuserroles"
#

DROP TABLE IF EXISTS `aspnetuserroles`;
CREATE TABLE `aspnetuserroles` (
  `UserId` varchar(128) NOT NULL,
  `RoleId` varchar(128) NOT NULL,
  PRIMARY KEY (`UserId`,`RoleId`),
  KEY `IdentityRole_Users` (`RoleId`),
  CONSTRAINT `ApplicationUser_Roles` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `IdentityRole_Users` FOREIGN KEY (`RoleId`) REFERENCES `aspnetroles` (`Id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "aspnetuserroles"
#


#
# Structure for table "aspnetuserlogins"
#

DROP TABLE IF EXISTS `aspnetuserlogins`;
CREATE TABLE `aspnetuserlogins` (
  `LoginProvider` varchar(128) NOT NULL,
  `ProviderKey` varchar(128) NOT NULL,
  `UserId` varchar(128) NOT NULL,
  PRIMARY KEY (`LoginProvider`,`ProviderKey`,`UserId`),
  KEY `ApplicationUser_Logins` (`UserId`),
  CONSTRAINT `ApplicationUser_Logins` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "aspnetuserlogins"
#


#
# Structure for table "aspnetuserclaims"
#

DROP TABLE IF EXISTS `aspnetuserclaims`;
CREATE TABLE `aspnetuserclaims` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` varchar(128) NOT NULL,
  `ClaimType` longtext,
  `ClaimValue` longtext,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id` (`Id`),
  KEY `UserId` (`UserId`),
  CONSTRAINT `ApplicationUser_Claims` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "aspnetuserclaims"
#


#
# Structure for table "jenisevent"
#

DROP TABLE IF EXISTS `jenisevent`;
CREATE TABLE `jenisevent` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nama` varchar(255) NOT NULL DEFAULT '',
  `Keterangan` text,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

#
# Data for table "jenisevent"
#


#
# Structure for table "kategori"
#

DROP TABLE IF EXISTS `kategori`;
CREATE TABLE `kategori` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nama` varchar(255) DEFAULT NULL,
  `Keterangan` text,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

#
# Data for table "kategori"
#


#
# Structure for table "layanan"
#

DROP TABLE IF EXISTS `layanan`;
CREATE TABLE `layanan` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nama` varchar(255) NOT NULL DEFAULT '',
  `IdKategori` int(11) NOT NULL DEFAULT '0',
  `IdPerusahaan` int(11) NOT NULL DEFAULT '0',
  `Stok` int(11) NOT NULL DEFAULT '0',
  `Unit` double NOT NULL DEFAULT '0',
  `Harga` double NOT NULL DEFAULT '0',
  `Keterangan` text,
  `Aktif` enum('true','false') NOT NULL DEFAULT 'true',
  `Photo` longblob,
  PRIMARY KEY (`Id`),
  KEY `IdKategori` (`IdKategori`),
  KEY `IdPerusahaan` (`IdPerusahaan`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

#
# Data for table "layanan"
#


#
# Structure for table "pelanggan"
#

DROP TABLE IF EXISTS `pelanggan`;
CREATE TABLE `pelanggan` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nama` varchar(255) NOT NULL DEFAULT '',
  `UserId` varchar(255) NOT NULL DEFAULT '',
  `Email` varchar(255) NOT NULL DEFAULT '',
  `Telepon` varchar(255) DEFAULT NULL,
  `Alamat` varchar(255) DEFAULT NULL,
  `Tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `UserId` (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

#
# Data for table "pelanggan"
#


#
# Structure for table "pemesanan"
#

DROP TABLE IF EXISTS `pemesanan`;
CREATE TABLE `pemesanan` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `KodePemesanan` varchar(20) DEFAULT NULL,
  `IdPelanggan` int(11) DEFAULT NULL,
  `TanggalAcara` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Alamat` text NOT NULL,
  `Catatan` text,
  `StatusPesanan` enum('Baru','Pelaksanaan','Selesai','Batal') NOT NULL DEFAULT 'Baru',
  `Tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `VerifikasiPembayaran` enum('None','MenungguVerifikasi','Panjar','Lunas','Batal') NOT NULL DEFAULT 'None',
  `IsEvent` enum('true','false') NOT NULL DEFAULT 'false',
  `KodeValidasi` int(11) NOT NULL DEFAULT '0',
  `JumlahUndangan` int(11) NOT NULL DEFAULT '0',
  `JenisEventId` int(11) NOT NULL DEFAULT '1',
  `CancelByUser` enum('false','true') NOT NULL DEFAULT 'false',
  PRIMARY KEY (`Id`),
  KEY `JenisEventId` (`JenisEventId`),
  CONSTRAINT `pemesanan_ibfk_1` FOREIGN KEY (`JenisEventId`) REFERENCES `jenisevent` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

#
# Data for table "pemesanan"
#


#
# Structure for table "pembayaran"
#

DROP TABLE IF EXISTS `pembayaran`;
CREATE TABLE `pembayaran` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdPemesanan` int(11) NOT NULL DEFAULT '0',
  `bank` varchar(255) NOT NULL DEFAULT '',
  `NamaPengirim` varchar(255) NOT NULL DEFAULT '',
  `Pesan` varchar(255) NOT NULL DEFAULT '',
  `NamaFile` varchar(100) NOT NULL DEFAULT '',
  `TipeFile` varchar(100) NOT NULL DEFAULT '',
  `data` longblob,
  `JenisPembayaran` enum('Panjar','Pelunasan') NOT NULL DEFAULT 'Pelunasan',
  `JumlahBayar` double NOT NULL DEFAULT '0',
  `Tanggal` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`Id`),
  KEY `IdPemesanan` (`IdPemesanan`),
  CONSTRAINT `pembayaran_ibfk_1` FOREIGN KEY (`IdPemesanan`) REFERENCES `pemesanan` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

#
# Data for table "pembayaran"
#


#
# Structure for table "pemesanandetail"
#

DROP TABLE IF EXISTS `pemesanandetail`;
CREATE TABLE `pemesanandetail` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdPemesanan` int(11) DEFAULT NULL,
  `IdLayanan` int(11) DEFAULT NULL,
  `Jumlah` int(11) NOT NULL DEFAULT '0',
  `Diantar` enum('true','false') NOT NULL DEFAULT 'false',
  `Penerima` varchar(255) NOT NULL DEFAULT '',
  `Kembali` enum('true','false') NOT NULL DEFAULT 'false',
  PRIMARY KEY (`Id`),
  KEY `IdPemesanan` (`IdPemesanan`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

#
# Data for table "pemesanandetail"
#


#
# Structure for table "penawaran"
#

DROP TABLE IF EXISTS `penawaran`;
CREATE TABLE `penawaran` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdPemesanan` int(11) DEFAULT NULL,
  `IdPerusahaan` int(11) DEFAULT NULL,
  `Diantar` enum('true','false') NOT NULL DEFAULT 'false',
  `Penerima` varchar(255) NOT NULL DEFAULT '',
  `Kembali` enum('true','false') NOT NULL DEFAULT 'false',
  `Biaya` int(11) NOT NULL DEFAULT '0',
  `DetailPenawaran` longtext NOT NULL,
  `Dipilih` enum('true','false') NOT NULL DEFAULT 'false',
  `Tanggal` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`Id`),
  KEY `IdPerusahaan` (`IdPerusahaan`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

#
# Data for table "penawaran"
#


#
# Structure for table "perusahaan"
#

DROP TABLE IF EXISTS `perusahaan`;
CREATE TABLE `perusahaan` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` varchar(255) NOT NULL DEFAULT '',
  `Nama` varchar(255) DEFAULT NULL,
  `Pemilik` varchar(255) DEFAULT NULL,
  `Telepon` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `Alamat` varchar(255) DEFAULT NULL,
  `Tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Terverifikasi` enum('false','true') NOT NULL DEFAULT 'false',
  PRIMARY KEY (`Id`),
  KEY `UserId` (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

#
# Data for table "perusahaan"
#


#
# Structure for table "pesan"
#

DROP TABLE IF EXISTS `pesan`;
CREATE TABLE `pesan` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdUser` varchar(128) NOT NULL DEFAULT '',
  `Pengirim` varchar(255) NOT NULL DEFAULT '',
  `Judul` varchar(255) NOT NULL DEFAULT '',
  `Tanggal` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Pesan` longtext NOT NULL,
  `Terbaca` enum('true','false') NOT NULL DEFAULT 'false',
  PRIMARY KEY (`Id`),
  KEY `IdUser` (`IdUser`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

#
# Data for table "pesan"
#


#
# View "reportfee"
#

DROP VIEW IF EXISTS `reportfee`;
CREATE
  ALGORITHM = UNDEFINED
  VIEW `reportfee`
  AS
SELECT
  `perusahaan`.`Nama` AS 'Perusahaan',
  `layanan`.`Nama` AS 'NamaLayanan',
  `layanan`.`Harga`,
  `pemesanan`.`KodePemesanan`,
  `pemesanandetail`.`Jumlah`,
  `pemesanan`.`VerifikasiPembayaran`,
  `pemesanan`.`StatusPesanan`,
  `pemesanan`.`KodeValidasi`,
  `pemesanan`.`IsEvent`,
  `pemesanan`.`CancelByUser`,
  `pemesanan`.`Tanggal`,
  (((`pemesanandetail`.`Jumlah` * `layanan`.`Harga`) * 10) / 100) AS 'Fee',
  IF((`pemesanan`.`CancelByUser` = 0), (((`pemesanandetail`.`Jumlah` * `layanan`.`Harga`) * 20) / 100), (`pemesanandetail`.`Jumlah` * `layanan`.`Harga`)) AS 'biaya',
  `layanan`.`Unit`,
  `pelanggan`.`Nama` AS 'Pelanggan',
  `jenisevent`.`Nama` AS 'JenisEvent'
FROM
  (((((`pemesanandetail`
    LEFT JOIN `layanan` ON ((`pemesanandetail`.`IdLayanan` = `layanan`.`Id`)))
    LEFT JOIN `perusahaan` ON ((`layanan`.`IdPerusahaan` = `perusahaan`.`Id`)))
    LEFT JOIN `pemesanan` ON ((`pemesanandetail`.`IdPemesanan` = `pemesanan`.`Id`)))
    LEFT JOIN `pelanggan` ON ((`pemesanan`.`IdPelanggan` = `pelanggan`.`Id`)))
    LEFT JOIN `jenisevent` ON ((`pemesanan`.`JenisEventId` = `jenisevent`.`Id`)));

#
# View "reportfeeevent"
#

DROP VIEW IF EXISTS `reportfeeevent`;
CREATE
  ALGORITHM = UNDEFINED
  VIEW `reportfeeevent`
  AS
SELECT
  `perusahaan`.`Nama` AS 'Perusahaan',
  `pemesanan`.`KodePemesanan`,
  `pemesanan`.`VerifikasiPembayaran`,
  `pemesanan`.`StatusPesanan`,
  `pemesanan`.`KodeValidasi`,
  `pemesanan`.`IsEvent`,
  `pemesanan`.`CancelByUser`,
  `pemesanan`.`Tanggal`,
  `pelanggan`.`Nama` AS 'Pelanggan',
  `jenisevent`.`Nama` AS 'JenisEvent',
  IF((`pemesanan`.`CancelByUser` = 0), ((`penawaran`.`Biaya` * 20) / 100), `penawaran`.`Biaya`) AS 'biaya'
FROM
  ((((`pemesanan`
    LEFT JOIN `pelanggan` ON ((`pemesanan`.`IdPelanggan` = `pelanggan`.`Id`)))
    LEFT JOIN `jenisevent` ON ((`pemesanan`.`JenisEventId` = `jenisevent`.`Id`)))
    LEFT JOIN `penawaran` ON ((`pemesanan`.`Id` = `penawaran`.`IdPemesanan`)))
    LEFT JOIN `perusahaan` ON ((`penawaran`.`IdPerusahaan` = `perusahaan`.`Id`)))
WHERE
  (`pemesanan`.`IsEvent` = 'true');

#
# Trigger "InsertUserInRole"
#

DROP TRIGGER IF EXISTS `InsertUserInRole`;
iodb

#
# Trigger "updaterolesfromcompany"
#

DROP TRIGGER IF EXISTS `updaterolesfromcompany`;
iodb

#
# Trigger "updaterolesfromcustomer"
#

DROP TRIGGER IF EXISTS `updaterolesfromcustomer`;
iodb
